{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server --ext ts,js --delay 1",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpsxkqktm/cashToonB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpsxkqktm/cashToonB/issues"
  },
  "homepage": "https://github.com/vpsxkqktm/cashToonB#readme",
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "apollo-server": "^2.21.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@graphql-tools/load-files": "^6.3.1",
    "@graphql-tools/merge": "^6.2.10",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "prisma": "^2.18.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
